{
  "name": "skatinz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.15.1",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "latest",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "latest",
    "express-validator": "latest",
    "hbs": "~4.0.0",
    "mongodb": "latest",
    "mongoose": "latest",
    "morgan": "~1.7.0",
    "passport": "latest",
    "passport-facebook": "latest",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "latest"
  }
}
